[Words]
; список слов
добавили = plus
отобрали = minus
поехали = plus
прибавили = plus
принесли = plus
купили = plus
еще = plus
продали = minus
сделали еще = plus
поставили = plus
нашли = plus
выросло еще = plus
пришили еще = plus
приехали = plus
подарили = plus
приехали = plus
приплыли = plus